Teste de sistema:

- Ponto de vista do usuário final;
- Em busca de falhas em relação aos objetivos originais

- Executado na maioria das vezes pela equipe de teste | programador não tem interferência;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Documentos:

- "Deve ter um botão para upload de img";
- "Deve ser possível criar um álbum";

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

DIFERENÇAS

-> TESTE DE SISTEMA: TESTER;

-> TESTE DE INTEGRAÇÃO: PROGRAMADOR | TESTER;

-> TESTE DE UNIDADE: PROGRAMADOR;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Testar as mensagens de erros da aplicação
o que deveria funcionar ou não!

Testar todas as situações de exceção e vereficá-las

-> Evitando que problemas simples complique o sistema
futuramente!

==================================================================

----> Primeiro teste feito após a codificação do sistema ter sido
totalmente concluída!!!

==================================================================