Fundamentos do teste de software:

Quando testar??

Níveis de Teste:

-> Teste de Unidade -> Baixo Nível - Primeiro teste, a menor parte 
| Programador mesmo faz.

-> Teste de Integração -> Componentes do sistema - A integração entre os dois componente 
- Validar o envio e o recebimento 
| Programador mesmo faz.

-> Teste de Sistema
-> Teste de Aceitação
-> Teste Alfa
-> Teste Beta
-> Teste de Regressão

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Como testar??

Técnicas de teste: Caixa Branco | Caixa Preta 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

O que testar??

Tipos de teste:

-> Teste de funcionalidade
-> Teste de interface
-> Teste de Desempenho 
-> Teste de Usabilidade
-> Teste de segurança

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Ferramentas para automatização:

- Junit
- PHPunit
- XXXUnit

e etc...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

        -=-FOCO NOS COMPONENTES-=-
        
Teste de integração exemplo: 

TESTE <-> CalculadoraAtraso -> Valor inteiro | 5 dias

TESTE <-> CalculadoraDeJuros -> Valor decimal | 2,5% por dia de atraso

TESTE <-> ProcessadorDePagamentos -> Boolean

