Perfil do testador:

- Detalhista;
- Criterioso;
- Paciente;
- Perspicaz;
- Focado;
- Motivado;

- Observa todos os detalhes!!!;

- Elaborar testes relevantes e exequíveis;
- Executar os testes no tempo planejado;
- Ser referência de critério e qualidade;


- Pessimista;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Desenvolvedor x Testador

Dev: Otimista;

Test: Pessimista;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

A primeira oportunidade:

- Pouquissímos testadores na área da programação;

- Poucos especialistas;

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


